D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.csproj.AssemblyReference.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.GeneratedMSBuildEditorConfig.editorconfig
D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.AssemblyInfoInputs.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.AssemblyInfo.cs
D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.csproj.CoreCompileInputs.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.MvcApplicationPartsAssemblyInfo.cs
D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.MvcApplicationPartsAssemblyInfo.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.sourcelink.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\appsettings.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\DAMBackend.exe
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\DAMBackend.deps.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\DAMBackend.runtimeconfig.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\DAMBackend.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\DAMBackend.pdb
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Azure.Core.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Azure.Identity.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ExifLibrary.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Google.Protobuf.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Humanizer.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Build.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\MySql.Data.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\MySqlConnector.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.Common.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.Configuration.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.Packaging.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.Protocol.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\NuGet.Versioning.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\BouncyCastle.Crypto.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.ClientModel.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.CodeDom.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Drawing.Common.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.IO.Hashing.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Memory.Data.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Security.Permissions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\xunit.abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\xunit.assert.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\xunit.core.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.csproj.AssemblyReference.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.GeneratedMSBuildEditorConfig.editorconfig
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.AssemblyInfoInputs.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.AssemblyInfo.cs
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.csproj.CoreCompileInputs.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.MvcApplicationPartsAssemblyInfo.cs
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.MvcApplicationPartsAssemblyInfo.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.sourcelink.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\staticwebassets.build.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\staticwebassets.development.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\staticwebassets\msbuild.DAMBackend.Microsoft.AspNetCore.StaticWebAssets.props
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\staticwebassets\msbuild.build.DAMBackend.props
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DAMBackend.props
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DAMBackend.props
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\scopedcss\bundle\DAMBackend.styles.css
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.csproj.Up2Date
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\refint\DAMBackend.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.pdb
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\DAMBackend.genruntimeconfig.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\Team-6-AE-DAM-Backend\obj\Debug\net8.0\ref\DAMBackend.dll
