# Team-6-AE

./: README.md  Team-6-AE.sln  asset-manifest.json  index.html
.github/workflows/: main_ae-dam-be.yml
src/Team-6-AE-DAM-Backend/: DAMBackend.csproj  Program.cs  README.md
src/Team-6-AE-DAM-Backend/tests/EnginesTests/: EnginesTests.csproj  SQLEntryEngineTest.cs
src/backend/: DAMBackend.csproj  EnginePlus.cs  ImageRecognitionEngine.cs  MetadataEngine.cs  Program.cs  README.md  SearchEngine.cs  SubmissionEngine.cs  appsettings.json  backend.csproj
src/backend(heritage)/: backend.csproj
src/backend/auth/: AuthController.cs  UserModel.cs
src/backend/controllers/: AuthController.cs
src/backend/engines/: AuthEngine.cs  MetadataEngine.cs  SearchEngine.cs
src/backend/models/: FileModel.cs  ProjectModel.cs  TagModel.cs
src/backend/src/main/Engines/: EnginePlus.cs  SearchEngine.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js
src/frontend/src/api/: authApi.js
src/frontend/src/components/: AppNavbar.js  MenuContent.js  SideMenu.js
src/frontend/src/pages/: Login.js
src/frontend/src/utils/: auth.js  (+1 more)
static/js/: main.1018789f.js  main.1018789f.js.LICENSE.txt  main.22409ad6.js  main.317423f7.js  main.4b16486a.js  main.4b16486a.js.LICENSE.txt  main.9ae5467e.js  main.a1662d62.js  main.a2b52404.js  main.a83331f6.js  main.a83331f6.js.LICENSE.txt  main.ad986551.js  main.bde0150f.js  main.dab4d665.js  main.e4d29508.js  main.f2c864c4.js  main.f2c864c4.js.LICENSE.txt
tests/backendTests/: EnginePlusTests.cs  backendTests.csproj
(+27 files in other folders)
