/Users/1234/Team-6-AE/src/backend/bin/Debug/net8.0/backend
/Users/1234/Team-6-AE/src/backend/bin/Debug/net8.0/backend.deps.json
/Users/1234/Team-6-AE/src/backend/bin/Debug/net8.0/backend.runtimeconfig.json
/Users/1234/Team-6-AE/src/backend/bin/Debug/net8.0/backend.dll
/Users/1234/Team-6-AE/src/backend/bin/Debug/net8.0/backend.pdb
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.GeneratedMSBuildEditorConfig.editorconfig
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.AssemblyInfoInputs.cache
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.AssemblyInfo.cs
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.csproj.CoreCompileInputs.cache
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.sourcelink.json
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.dll
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/refint/backend.dll
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.pdb
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/backend.genruntimeconfig.cache
/Users/1234/Team-6-AE/src/backend/obj/Debug/net8.0/ref/backend.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.sourcelink.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\backend.exe
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\backend.deps.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\backend.runtimeconfig.json
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\backend.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\backend.pdb
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Azure.Core.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Azure.Identity.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ExiftoolWrapper.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Google.Protobuf.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Humanizer.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\MySql.Data.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\MySqlConnector.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.CodeDom.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Memory.Data.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Security.Permissions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Text.Json.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ZstdSharp.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.csproj.Up2Date
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\refint\backend.dll
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.pdb
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
D:\UBC\Y4S2\CPSC319\github\Team-6-AE\src\backend\obj\Debug\net8.0\ref\backend.dll
